[versions]
androidGradlePlugin = "7.4.2"
# Dependencies
kotlin = "1.8.0"
kmmBridge = "0.3.4"
kotlinCoroutines = "1.6.4"
gradlePlugins-agp = "7.4.1"
androidxTestExtJunit = "1.1.5"
espresso = "3.5.1"

## SDK Versions
minSdk = "28"
targetSdk = "33"
compileSdk = "33"

[libraries]
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidxAppcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
material = { module = "com.google.android.material:material", version = "1.8.0" }
kotlinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
fmSdkSharedAndroid = { module = "com.nautilus.cicdreference:shared-android", version = "1.0.0-alpha" }
junit = { module = "junit:junit", version = "4.13.2" }
testExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android = { id = "com.android.application", version.ref = 'gradlePlugins-agp' }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
